<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Alapaca</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="/images/logo/alpaca.svg"
          alt="Alpaca Logo"
          style="height: 50px"
        />
        <h1>THE HAPPY ALPACA</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="farm.html">Farm</a></li>
          <li><a href="alpacas.html">Alpacas</a></li>
          <li><a href="tours.html">Tours</a></li>
          <li><a href="stay.html">Stay</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- landing-img -->
    <section class="landing-img"></section>

    <!-- MAIN -->
    <main>
      <!-- MAIN: about -->
      <section class="about">
        <h2>About</h2>
        <h4>
          The Happy Alpaca Farm is a fictive farm everyone can enjoy. Book a
          tour with friendly alpacas or explore the meadows and woods around the
          farm and enjoy a happy stay with the whole family
        </h4>
      </section>

      <!-- MAIN: The Farm -->
      <section class="farm">
        <h2>The Farm</h2>
        <div>
          <img
            src="/images/farm/StockSnap_49FA273DDD.jpg"
            alt="tools on a wall"
          />
          <img src="/images/farm/StockSnap_BWRCGCOECB.jpg" alt="a horse" />
          <img src="/images/farm/StockSnap_QZZC02VYSS.jpg" alt="a cow" />
          <img src="/images/farm/StockSnap_V9YD0J883E.jpg" alt="a rooster" />
        </div>
      </section>

      <!-- MAIN: The Alpacas -->
      <section class="alpacas">
        <h2>The Alpacas</h2>
        <div class="alpacas-container">
          <!-- card alpaca -->
          <div class="alpaca">
            <img src="/images/alpacas/balou.jpg" alt="balou the alpaca" />
            <p>Balou</p>
          </div>

          <div class="alpaca">
            <img src="/images/alpacas/gismo.jpg" alt="gismo the alpaca" />
            <p>Gismo</p>
          </div>

          <div class="alpaca">
            <img src="/images/alpacas/hardi.jpg" alt="hardi the alpaca" />
            <p>Hardi</p>
          </div>

          <div class="alpaca">
            <img src="/images/alpacas/kalle.jpg" alt="kalle the alpaca" />
            <p>Kalle</p>
          </div>

          <div class="alpaca">
            <img src="/images/alpacas/king.jpg" alt="king the alpaca" />
            <p>King</p>
          </div>

          <div class="alpaca">
            <img src="/images/alpacas/scotty.jpg" alt="scotty the alpaca" />
            <p>Scotty</p>
          </div>
        </div>
      </section>

      <!-- MAIN: Guided Tours -->
      <section class="tours">
        <h2>Guided Tours</h2>
        <!-- card guided tours -->
        <div class="tours-container">
          <!-- card 1 -->
          <div class="tours-card">
            <h5>1 day tour</h5>
            <p>
              Book a tour with frriendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided Tour for 2 adults</li>
              <li>Breakfast and Lunch included</li>
              <li>One picture with your favorite alpaca</li>
            </ul>
            <p>Prices starting from 50,00 EUR</p>
            <button>Book Now</button>
          </div>

          <!-- card 2 -->
          <div class="tours-card">
            <h5>2 day tour</h5>
            <p>
              Book a tour with frriendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided Tour for 2 adults</li>
              <li>One nicht in our beautiful hotel</li>
              <li>Breakfast and Lunch included</li>
              <li>One picture with your favorite alpaca</li>
            </ul>
            <p>
              After the tour you enjoy the rest of your stay in our cosy
              accommodationb with fireplace and perfect view form the windows.
            </p>
            <p>Prices starting from 100,00 EUR</p>
            <button>Book Now</button>
          </div>

          <!-- card 3 -->
          <div class="tours-card">
            <h5>3 day tour</h5>
            <p>
              Book a tour with friendly alpacas and explore the meadows and
              woods around the farm.
            </p>
            <ul>
              <li>Guided Tour for 2 adults</li>
              <li>One nicht in our beautiful hotel</li>
              <li>Breakfast and Lunch included</li>
              <li>One picture with your favorite alpaca</li>
            </ul>
            <p>
              After the tour you enjoy the rest of your stay in our cosy
              accommodationb with fireplace and perfect view form the windows.
            </p>
            <p>Prices starting from 150,00 EUR</p>
            <button>Book Now</button>
          </div>
        </div>
      </section>

      <!-- MAIN: Accommodation -->
      <section class="accomodation">
        <h2>Accomodation</h2>
        <div class="accomodation-container">
          <div class="accomodation-card">
            <img
              src="/images/accommodation/StockSnap_XTRAJDQIPV.jpg"
              alt="Sunrise, fields and woods"
            />
            <h5>Enjoy the Nature</h5>
            <p>
              Wonderful forests and fields surround our farm. There is so much
              to discover. Unwind and enjoy fresh country air.
            </p>
          </div>

          <div class="accomodation-card">
            <img
              src="/images/accommodation/StockSnap_BD0AC07780.jpg"
              alt="Book by the fire"
            />

            <h5>Relax</h5>
            <p>
              There is nothing more relaxing than exploring the surroundings
              with an alpaca. You will quickly get used to your new friend and
              have unforgettable adventures.
            </p>
          </div>

          <div class="accomodation-card">
            <img
              src="/images/accommodation/StockSnap_T0BHAFEFFR.jpg"
              alt="cabin in the woods"
            />
            <h5>The Cabin</h5>
            <p>
              Spend your night in our stunning lakeside cabin. Light a fire in
              the fireplace and enjoy a good book and a glass of wine from our
              farm store. Pure relaxation.
            </p>
          </div>
        </div>
        <h4>
          Could we convince you with our wide range of products? Then what are
          you waiting for? Contact us via the contact form and ask for our
          individual offer. We will get back to you as soon as possible to make
          your stay unforgettable!
        </h4>
        <button><a href="./stay.html">Read more</a></button>
      </section>

      <!-- MAIN: The Farm Shop -->
      <section class="farm-shop">
        <h2>The Farm Shop</h2>
        <div class="farm-shop-container">
          <div class="farm-shop-card">
            <img
              src="/images/farm-shop/premium_puzzle.JPG"
              alt="Alpaca premium puzzle"
            />
            <h5>Premium Puzzle</h5>
            <p>
              Our bestseller: the one and only alpaca premium puzzle! 100 pieces
              of pure joy!
            </p>
          </div>

          <div class="farm-shop-card">
            <img
              src="/images/farm-shop/StockSnap_THXU08ODDE.jpg"
              alt="coffee bar"
            />
            <h5>Coffee</h5>
            <p>
              Enjoy our coffee variety of filter coffee, cold brew, capucchino
              and other specialities. Freshly prepared daily by our trained
              baristas with love.
            </p>
          </div>

          <div class="farm-shop-card">
            <img
              src="/images/farm-shop/StockSnap_NKU48AAAWF.jpg"
              alt="a variety of bread"
            />
            <h5>Bread</h5>
            <p>
              Our country bakery bakes daily frésh and handmade baked goods from
              the store oven. Let us surprise you with a wide variety of bread
              and cakes.
            </p>
          </div>

          <div class="farm-shop-card">
            <img
              src="/images/farm-shop/StockSnap_E4J3BP6ZNJ.jpg"
              alt="Fresh fruit"
            />
            <h5>Fruits</h5>
            <p>
              Fresh seasonal fruit from our orchards and surrounding farms. We
              offer everything that can be harvested to the current season in
              the best organic quality you can get.
            </p>
          </div>
        </div>
      </section>

      <section class="contact-us">
        <h2>Contact Us</h2>
        <button><a href="./contact.html">Contact us section</a></button>
      </section>
    </main>
    <footer>
      <p>Made with love by Dennis and David at DCI</p>
    </footer>
  </body>
</html>
